{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureOpenAI": {
    "Endpoint": "https://agentcon2025-resource.openai.azure.com/",
    "Deployment": "gpt-4.1",
    "TenantId": "57db880c-370a-428d-9139-2b346b4eb220"
  },

  "LearnMcp": {
    "Endpoint": "https://learn.microsoft.com/api/mcp"
  },

  "//": "Anonymous mode by default, so the agent runs in the Microsoft 365 Agents Playground with no setup. To connect it to Teams / Microsoft 365 Copilot, fill in the Azure Bot registration values below and keep the secret in user-secrets, never in this file.",

  "TokenValidation": {
    "Audiences": []
  },

  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/botframework.com",
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },

  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ]
}
