{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents.A365.Observability": "Information",
      "OpenTelemetry": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://agentcon2025-resource.openai.azure.com/",
    "Deployment": "gpt-4.1",
    "TenantId": "57db880c-370a-428d-9139-2b346b4eb220",
    "//": "Set UseManagedIdentity to true only when the agent runs on Azure infrastructure. Off Azure there is no IMDS endpoint and managed identity fails fatally instead of falling through to the az CLI credential.",
    "UseManagedIdentity": false
  },
  "LearnMcp": {
    "Endpoint": "https://learn.microsoft.com/api/mcp"
  },
  "//": "Two identities are in play. BotConnection is a plain Entra app that authenticates the Teams / Microsoft 365 Copilot channel: agentic applications are barred from client-credentials tokens (AADSTS82001), so the Agent 365 blueprint cannot do this job. ServiceConnection stays on the blueprint so Agent 365 governance, Work IQ tools and observability keep attributing to the governed identity. NOTE: /api/messages is currently mapped without authentication middleware, so TokenValidation is not yet enforced - wire AddAgentAspNetAuthentication and RequireAuthorization before exposing the agent publicly. Secrets live in user-secrets, never in this file.",
  "TokenValidation": {
    "Audiences": [
      "0cf93255-7aee-4542-8df9-fc53bb8af150"
    ],
    "Enabled": true,
    "TenantId": "57db880c-370a-428d-9139-2b346b4eb220"
  },
  "Connections": {
    "BotConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/57db880c-370a-428d-9139-2b346b4eb220",
        "ClientId": "0cf93255-7aee-4542-8df9-fc53bb8af150",
        "ClientSecret": "",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    },
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/57db880c-370a-428d-9139-2b346b4eb220",
        "ClientId": "f56c2c54-5fb4-4097-a73e-95970ea5b8f7",
        "ClientSecret": "",
        "Scopes": [
          "5a807f24-c9de-44ee-a3a7-329e88a00ffc/.default"
        ],
        "AgentId": "f56c2c54-5fb4-4097-a73e-95970ea5b8f7"
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "BotConnection"
    }
  ],
  "AgentApplication": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false,
    "AgenticAuthHandlerName": "agentic",
    "UserAuthorization": {
      "AutoSignin": false,
      "Handlers": {
        "agentic": {
          "Type": "AgenticUserAuthorization",
          "Settings": {
            "AlternateBlueprintConnectionName": "ServiceConnection",
            "Scopes": [
              "https://graph.microsoft.com/.default"
            ]
          }
        }
      }
    }
  },
  "EnableAgent365Exporter": true,
  "Agent365Observability": {
    "AgentId": "a349a3ca-4c84-4165-be0a-8a0e5041b460",
    "AgentName": "dotnet-agent-teams Identity",
    "AgentDescription": "dotnet-agent-teams",
    "TenantId": "57db880c-370a-428d-9139-2b346b4eb220",
    "AgentBlueprintId": "f56c2c54-5fb4-4097-a73e-95970ea5b8f7",
    "ClientId": "f56c2c54-5fb4-4097-a73e-95970ea5b8f7",
    "ClientSecret": ""
  }
}