{
  "version": "2.0.0",
  "tasks": [
    {
      // Builds before every F5. GenerateFullPaths makes the errors clickable in the panel.
      "label": "build agent",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/LearnMcpAgent.csproj",
        "-property:GenerateFullPaths=true",
        "-consoleloggerparameters:NoSummary"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
